<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseTracker Pro - Personal Finance Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: '#2563eb',
                        secondary: '#64748b', 
                        success: '#059669',
                        danger: '#dc2626',
                    }
                }
            }
        };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-50 font-inter">
    <!-- @COMPONENT: MainLayout -->
    <div class="min-h-screen">
        <!-- @COMPONENT: Header -->
        <header class="bg-white shadow-sm border-b border-slate-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2">
                            <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-white text-sm"></i>
                            </div>
                            <h1 class="text-xl font-semibold text-slate-900">ExpenseTracker Pro</h1>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="p-2 text-slate-500 hover:text-slate-700 rounded-lg hover:bg-slate-100 transition-colors">
                            <i class="fas fa-bell"></i>
                        </button>
                        <div class="w-8 h-8 bg-slate-300 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-slate-600 text-sm"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- @END_COMPONENT: Header -->

        <!-- @COMPONENT: MainContent -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- @COMPONENT: DashboardSummary -->
            <div class="mb-8">
                <h2 class="text-2xl font-semibold text-slate-900 mb-6">Financial Overview</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Total Balance Card -->
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-slate-600">Total Balance</p>
                                <p class="text-2xl font-bold text-slate-900" data-bind="totalBalance">$4,250.00</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-wallet text-primary text-lg"></i>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center">
                            <span class="text-success text-sm font-medium">+12.5%</span>
                            <span class="text-slate-500 text-sm ml-2">from last month</span>
                        </div>
                    </div>

                    <!-- Total Income Card -->
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-slate-600">Total Income</p>
                                <p class="text-2xl font-bold text-success" data-bind="totalIncome">$6,850.00</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-arrow-trend-up text-success text-lg"></i>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center">
                            <span class="text-success text-sm font-medium">+8.2%</span>
                            <span class="text-slate-500 text-sm ml-2">from last month</span>
                        </div>
                    </div>

                    <!-- Total Expenses Card -->
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-slate-600">Total Expenses</p>
                                <p class="text-2xl font-bold text-danger" data-bind="totalExpenses">$2,600.00</p>
                            </div>
                            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-arrow-trend-down text-danger text-lg"></i>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center">
                            <span class="text-danger text-sm font-medium">+3.1%</span>
                            <span class="text-slate-500 text-sm ml-2">from last month</span>
                        </div>
                    </div>

                    <!-- Savings Rate Card -->
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-slate-600">Savings Rate</p>
                                <p class="text-2xl font-bold text-slate-900" data-bind="savingsRate">62.1%</p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-piggy-bank text-purple-600 text-lg"></i>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center">
                            <span class="text-success text-sm font-medium">+5.4%</span>
                            <span class="text-slate-500 text-sm ml-2">from last month</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- @END_COMPONENT: DashboardSummary -->

            <!-- @COMPONENT: QuickActions -->
            <div class="mb-8">
                <div class="flex flex-col sm:flex-row gap-4">
                    <button data-event="click:openIncomeModal" class="flex-1 bg-success hover:bg-green-700 text-white font-medium py-3 px-6 rounded-lg transition-colors flex items-center justify-center space-x-2">
                        <i class="fas fa-plus"></i>
                        <span>Add Income</span>
                    </button>
                    <button data-event="click:openExpenseModal" class="flex-1 bg-danger hover:bg-red-700 text-white font-medium py-3 px-6 rounded-lg transition-colors flex items-center justify-center space-x-2">
                        <i class="fas fa-minus"></i>
                        <span>Add Expense</span>
                    </button>
                    <button data-event="click:generateReport" class="flex-1 bg-primary hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition-colors flex items-center justify-center space-x-2">
                        <i class="fas fa-chart-bar"></i>
                        <span>Generate Report</span>
                    </button>
                </div>
            </div>
            <!-- @END_COMPONENT: QuickActions -->

            <!-- @COMPONENT: TransactionsSection -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- @COMPONENT: TransactionsTable -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200">
                        <div class="p-6 border-b border-slate-200">
                            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
                                <h3 class="text-lg font-semibold text-slate-900">Recent Transactions</h3>
                                <div class="flex items-center space-x-3">
                                    <!-- @COMPONENT: SearchInput -->
                                    <div class="relative">
                                        <input type="text" placeholder="Search transactions..." 
                                               class="pl-10 pr-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none text-sm w-64"
                                               data-bind="searchQuery">
                                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 text-sm"></i>
                                    </div>
                                    <!-- @COMPONENT: FilterDropdown -->
                                    <select class="border border-slate-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                                            data-bind="selectedFilter">
                                        <option value="all">All Types</option>
                                        <option value="income">Income Only</option>
                                        <option value="expense">Expenses Only</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-slate-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">
                                            <button class="flex items-center space-x-1 hover:text-slate-700" data-event="click:sortByDate">
                                                <span>Date</span>
                                                <i class="fas fa-sort text-xs"></i>
                                            </button>
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Description</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Category</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">
                                            <button class="flex items-center space-x-1 hover:text-slate-700 ml-auto" data-event="click:sortByAmount">
                                                <span>Amount</span>
                                                <i class="fas fa-sort text-xs"></i>
                                            </button>
                                        </th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-slate-200" data-mock="true">
                                    <!-- @MAP: transactions.map(transaction => ( -->
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">Oct 15, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-slate-900">Monthly Salary</div>
                                            <div class="text-sm text-slate-500">Payroll deposit</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Salary</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-success">+$3,500.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-slate-400 hover:text-slate-600 mr-3" data-event="click:editTransaction">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-slate-400 hover:text-danger" data-event="click:deleteTransaction">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">Oct 14, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-slate-900">Grocery Shopping</div>
                                            <div class="text-sm text-slate-500">Weekly groceries</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-medium bg-orange-100 text-orange-800 rounded-full">Food</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-danger">-$127.45</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-slate-400 hover:text-slate-600 mr-3" data-event="click:editTransaction">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-slate-400 hover:text-danger" data-event="click:deleteTransaction">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">Oct 13, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-slate-900">Netflix Subscription</div>
                                            <div class="text-sm text-slate-500">Monthly streaming</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">Entertainment</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-danger">-$15.99</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-slate-400 hover:text-slate-600 mr-3" data-event="click:editTransaction">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-slate-400 hover:text-danger" data-event="click:deleteTransaction">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">Oct 12, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-slate-900">Freelance Project</div>
                                            <div class="text-sm text-slate-500">Web development</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Freelance</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-success">+$850.00</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-slate-400 hover:text-slate-600 mr-3" data-event="click:editTransaction">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-slate-400 hover:text-danger" data-event="click:deleteTransaction">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors">
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-600">Oct 11, 2024</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-slate-900">Gas Station</div>
                                            <div class="text-sm text-slate-500">Fuel for car</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Transportation</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium text-danger">-$52.30</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <button class="text-slate-400 hover:text-slate-600 mr-3" data-event="click:editTransaction">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-slate-400 hover:text-danger" data-event="click:deleteTransaction">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <!-- @END_MAP )) -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <div class="px-6 py-4 border-t border-slate-200 flex items-center justify-between">
                            <div class="text-sm text-slate-500">
                                Showing 1 to 5 of 23 transactions
                            </div>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-1 text-sm border border-slate-300 rounded hover:bg-slate-50 disabled:opacity-50" disabled>
                                    Previous
                                </button>
                                <button class="px-3 py-1 text-sm bg-primary text-white rounded">1</button>
                                <button class="px-3 py-1 text-sm border border-slate-300 rounded hover:bg-slate-50">2</button>
                                <button class="px-3 py-1 text-sm border border-slate-300 rounded hover:bg-slate-50">3</button>
                                <button class="px-3 py-1 text-sm border border-slate-300 rounded hover:bg-slate-50">
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- @END_COMPONENT: TransactionsTable -->

                <!-- @COMPONENT: Sidebar -->
                <div class="space-y-6">
                    <!-- @COMPONENT: CategoryBreakdown -->
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                        <h3 class="text-lg font-semibold text-slate-900 mb-4">Category Breakdown</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
                                    <span class="text-sm font-medium text-slate-700">Food</span>
                                </div>
                                <span class="text-sm font-semibold text-slate-900">$487.23</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                    <span class="text-sm font-medium text-slate-700">Transportation</span>
                                </div>
                                <span class="text-sm font-semibold text-slate-900">$312.45</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                                    <span class="text-sm font-medium text-slate-700">Entertainment</span>
                                </div>
                                <span class="text-sm font-semibold text-slate-900">$156.78</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                    <span class="text-sm font-medium text-slate-700">Bills</span>
                                </div>
                                <span class="text-sm font-semibold text-slate-900">$890.12</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    <span class="text-sm font-medium text-slate-700">Healthcare</span>
                                </div>
                                <span class="text-sm font-semibold text-slate-900">$234.67</span>
                            </div>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: CategoryBreakdown -->

                    <!-- @COMPONENT: MonthlyGoals -->
                    <div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
                        <h3 class="text-lg font-semibold text-slate-900 mb-4">Monthly Goals</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium text-slate-700">Savings Goal</span>
                                    <span class="text-sm text-slate-500">78% of $2,000</span>
                                </div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-success h-2 rounded-full" style="width: 78%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium text-slate-700">Food Budget</span>
                                    <span class="text-sm text-slate-500">65% of $600</span>
                                </div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-orange-500 h-2 rounded-full" style="width: 65%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-2">
                                    <span class="text-sm font-medium text-slate-700">Entertainment</span>
                                    <span class="text-sm text-slate-500">92% of $200</span>
                                </div>
                                <div class="w-full bg-slate-200 rounded-full h-2">
                                    <div class="bg-danger h-2 rounded-full" style="width: 92%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- @END_COMPONENT: MonthlyGoals -->
                </div>
                <!-- @END_COMPONENT: Sidebar -->
            </div>
            <!-- @END_COMPONENT: TransactionsSection -->
        </main>
        <!-- @END_COMPONENT: MainContent -->
    </div>
    <!-- @END_COMPONENT: MainLayout -->

    <!-- @COMPONENT: AddIncomeModal -->
    <div id="incomeModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50" data-event="click:closeModal">
        <div class="bg-white rounded-xl shadow-xl max-w-md w-full mx-4" data-event="click:stopPropagation">
            <div class="p-6 border-b border-slate-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-slate-900">Add Income</h3>
                    <button class="text-slate-400 hover:text-slate-600" data-event="click:closeIncomeModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <form class="p-6 space-y-4" data-event="submit:handleIncomeSubmit">
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Amount</label>
                    <div class="relative">
                        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-500">$</span>
                        <input type="number" step="0.01" placeholder="0.00" 
                               class="w-full pl-8 pr-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                               data-bind="incomeAmount" required>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Description</label>
                    <input type="text" placeholder="e.g., Monthly salary, Freelance project" 
                           class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                           data-bind="incomeDescription" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Category</label>
                    <select class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                            data-bind="incomeCategory" required>
                        <option value="">Select a category</option>
                        <option value="salary">Salary</option>
                        <option value="freelance">Freelance</option>
                        <option value="investment">Investment</option>
                        <option value="cashback">Cashback</option>
                        <option value="gift">Gift</option>
                        <option value="bonus">Bonus</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Date</label>
                    <input type="date" 
                           class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                           data-bind="incomeDate" required>
                </div>
                <div class="flex space-x-3 pt-4">
                    <button type="button" class="flex-1 px-4 py-2 border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors"
                            data-event="click:closeIncomeModal">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-success text-white rounded-lg hover:bg-green-700 transition-colors">
                        Add Income
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- @END_COMPONENT: AddIncomeModal -->

    <!-- @COMPONENT: AddExpenseModal -->
    <div id="expenseModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50" data-event="click:closeModal">
        <div class="bg-white rounded-xl shadow-xl max-w-md w-full mx-4" data-event="click:stopPropagation">
            <div class="p-6 border-b border-slate-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-slate-900">Add Expense</h3>
                    <button class="text-slate-400 hover:text-slate-600" data-event="click:closeExpenseModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <form class="p-6 space-y-4" data-event="submit:handleExpenseSubmit">
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Amount</label>
                    <div class="relative">
                        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-500">$</span>
                        <input type="number" step="0.01" placeholder="0.00" 
                               class="w-full pl-8 pr-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                               data-bind="expenseAmount" required>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Description</label>
                    <input type="text" placeholder="e.g., Grocery shopping, Gas" 
                           class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                           data-bind="expenseDescription" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Category</label>
                    <select class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                            data-bind="expenseCategory" required>
                        <option value="">Select a category</option>
                        <option value="food">Food & Dining</option>
                        <option value="transportation">Transportation</option>
                        <option value="entertainment">Entertainment</option>
                        <option value="bills">Bills & Utilities</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="shopping">Shopping</option>
                        <option value="travel">Travel</option>
                        <option value="education">Education</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Date</label>
                    <input type="date" 
                           class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary outline-none"
                           data-bind="expenseDate" required>
                </div>
                <div class="flex space-x-3 pt-4">
                    <button type="button" class="flex-1 px-4 py-2 border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors"
                            data-event="click:closeExpenseModal">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 px-4 py-2 bg-danger text-white rounded-lg hover:bg-red-700 transition-colors">
                        Add Expense
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- @END_COMPONENT: AddExpenseModal -->

    <!-- @COMPONENT: ToastNotification -->
    <div id="toast" class="fixed top-4 right-4 bg-white border-l-4 border-success shadow-lg rounded-lg p-4 transform translate-x-full transition-transform duration-300 z-50">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                <i class="fas fa-check-circle text-success"></i>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium text-slate-900" data-bind="toastMessage">Transaction added successfully!</p>
            </div>
            <div class="ml-auto pl-3">
                <button class="text-slate-400 hover:text-slate-600" data-event="click:closeToast">
                    <i class="fas fa-times text-sm"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: ToastNotification -->

    <script>
        // TODO: Implement React component state management, API integration, and business logic
        (function() {
            // Modal functionality - for demo purposes only
            const incomeModal = document.getElementById('incomeModal');
            const expenseModal = document.getElementById('expenseModal');
            const toast = document.getElementById('toast');

            // Show modal functions
            window.showIncomeModal = function() {
                incomeModal.classList.remove('hidden');
                incomeModal.classList.add('flex');
            };

            window.showExpenseModal = function() {
                expenseModal.classList.remove('hidden');
                expenseModal.classList.add('flex');
            };

            // Hide modal functions
            window.hideIncomeModal = function() {
                incomeModal.classList.add('hidden');
                incomeModal.classList.remove('flex');
            };

            window.hideExpenseModal = function() {
                expenseModal.classList.add('hidden');
                expenseModal.classList.remove('flex');
            };

            // Toast notification
            window.showToast = function(message, type = 'success') {
                const toastElement = document.getElementById('toast');
                const messageElement = toastElement.querySelector('[data-bind="toastMessage"]');
                messageElement.textContent = message;
                
                // Update border color based on type
                if (type === 'error') {
                    toastElement.className = toastElement.className.replace('border-success', 'border-danger');
                }
                
                toastElement.classList.remove('translate-x-full');
                setTimeout(() => {
                    toastElement.classList.add('translate-x-full');
                }, 3000);
            };

            // Event listeners for demo
            document.addEventListener('click', function(e) {
                if (e.target.closest('[data-event*="openIncomeModal"]')) {
                    showIncomeModal();
                }
                if (e.target.closest('[data-event*="openExpenseModal"]')) {
                    showExpenseModal();
                }
                if (e.target.closest('[data-event*="closeIncomeModal"]') || 
                    (e.target === incomeModal && !e.target.closest('.bg-white'))) {
                    hideIncomeModal();
                }
                if (e.target.closest('[data-event*="closeExpenseModal"]') || 
                    (e.target === expenseModal && !e.target.closest('.bg-white'))) {
                    hideExpenseModal();
                }
                if (e.target.closest('[data-event*="closeToast"]')) {
                    toast.classList.add('translate-x-full');
                }
            });

            // Form submission demo
            document.addEventListener('submit', function(e) {
                if (e.target.closest('[data-event*="handleIncomeSubmit"]')) {
                    e.preventDefault();
                    hideIncomeModal();
                    showToast('Income added successfully!');
                    // TODO: Implement actual form submission logic
                }
                if (e.target.closest('[data-event*="handleExpenseSubmit"]')) {
                    e.preventDefault();
                    hideExpenseModal();
                    showToast('Expense added successfully!');
                    // TODO: Implement actual form submission logic
                }
            });

            // Set default dates to today
            const today = new Date().toISOString().split('T')[0];
            document.querySelectorAll('input[type="date"]').forEach(input => {
                input.value = today;
            });
        })();
    </script>
</body>
</html>